without warning
include win32lib.ew

constant pm = create(Pixmap, "", 0, 0,0, 1,1, 0)
procedure MakeBMP(sequence pText)
    sequence lTextRect
    printf(1, "%s\n", {pText})
    lTextRect = getTextExtent(pm,pText)
    setCtlSize(pm, lTextRect[3], lTextRect[4])
    setBackColor(pm, BrightWhite)
    setPenColor(pm,Black)
    wPuts({pm, 0, 0}, pText)

    VOID = copyToBitmapFile(pm, pText[1] & ".bmp", 0, 0, lTextRect[3], lTextRect[4])

end procedure

setFont(pm, "Times New Roman", 200, 0)
for i = 'A' to 'Z' do
    MakeBMP({i})
end for
