-- ex21.exw
-- demo of tab controls

without warning
include win32lib.ew
createForm({
        "Window, Tab Controls,width=460, height=490",
        "TabControl, MainTab,left=10, top=50, width=420, height=400",

            "TabItem,  Tab Number &1",
                "PushButton, &Close,left=10, top=60, width=80, height=40, flag=AUTOCLOSE" ,
                "PushButton, Button 1&b,left=10, top=120, width=80, height=40" ,
                "ComboBox, left=100, top=60, width=90, height=200",

            "TabItem, Tab Number &2",
                "PushButton, &Close 2,left=10, top=60, width=80, height=40, flag=AUTOCLOSE" ,
                "PushButton, Button 2&b, left=100, top=60, width=80, height=40" ,
                "MleText, left=10, top=120, width=180, height=90",

            "TabItem, Tab Number &3",
                "Group, B Group, left=4, top=24,  width=400, height=350",
                    "RadioButton, A, left=15, top=25,  width=40, height=20",
                    "RadioButton, B, left=15, top=50,  width=40, height=20",
                    "RadioButton, C, left=15, top=75,  width=40, height=20",
                    "RadioButton, D, left=15, top=100, width=40, height=20",
                    "Button, E, left = 15, top=125, width=40, height = 20",

            "TabItem, Tab Number &4",
                "RadioButton, E, left=45, top=25,  width=40, height=20",
                "RadioButton, F, left=45, top=50,  width=40, height=20",
                "RadioButton, G, left=45, top=75,  width=40, height=20",
                "RadioButton, H, left=45, top=100, width=40, height=20",
                "Button, J, left = 45, top=125, width=40, height = 20",

                "TabControl, second Tabcontrol,parent=TabNumber4, left=100, top=50, width=260, height=300",
                    "TabItem, X1",
                        "MleText, left=5, top=25, width=240, height=250",
                    "TabItem, X2",
                        "MleText, left=15, top=35, width=230, height=240"
               })

include w32Start.ew
