--  code generated by Win32Lib IDE v0.16.0

 
include Win32Lib.ew
without warning

--------------------------------------------------------------------------------
--  Window Window1
constant Window1 = createEx( Window, "Window1", 0, Default, Default, 400, 300, 0, 0 )
constant SB = createEx(StatusBar, "", Window1, 0, 0, 0, 0, 0, 0)
constant FlatToolBar2 = createEx( FlatToolBar, "FlatToolBar2", Window1, 0, 0, 400, 48, 0, 0 )
       


--------------------------------------------------------------------------------
procedure Window1_onResize (integer self, integer event, sequence params)--params is ( int style, int cx, int cy )
	setText(Window1, sprintf("(left=%d, top=%d) (width=%d,height=%d)", getClientRect(Window1)))
end procedure
setHandler( Window1, {w32HActivate,w32HResize}, routine_id("Window1_onResize"))


WinMain( Window1,Normal )
