--  GetMfiles.exw
--  gets multiple files via open files dialog

--  by Dan Moyer   May 14, 2002
--  based on an example by Derek Parnell

--  code generated by Win32Lib IDE v0.10.6
--  then hand modified

include Win32lib.ew
without warning

----------------------------------------------------------------------------
--  Window Window1
global constant Window1 = create( Window, "Get Multiple Files", 0, Default, Default, 424, 300, 0 )
global constant GetFilesButton = create( PushButton, "Get Files", Window1, 10, 16, 90, 30, 0 )
global constant List3 = create( List, "List3", Window1, 10, 104, 396, 160, 0 )
global constant AtextBox = create( LText, "", Window1, 10, 68, 400, 24, 0 )

---------------------------------------------------------
setFont(GetFilesButton, "Arial", 10, Bold)
setFont(List3, "Arial", 10, Bold)
setFont(AtextBox, "Arial", 10, Bold)

----------------------------------------------------------------------------
procedure GetFilesButton_onClick (integer id,integer events,sequence params)
 sequence files, dirName
 integer posSlash -- used to find the last "\" in pathname of file selected

  files = getOpenFileName(  
                           Window1,                    -- parent window 
                           "c:\\",                         -- no default name 
                           { "Dialog Flags", {OFN_ALLOWMULTISELECT},
                           "Text File", "*.TXT",       -- text files    
                           "All Files", "*.*" } )      -- everything else

  if length(files) = 0 then
     return  -- no file(s) selected, so re-ask until either select or close
  end if

  if not sequence( files[1]) then  -- just selected ONE file:
       dirName = files  -- at this point has full pathname
       posSlash = 0
       for p = length(dirName) to 1 by -1 do
           if equal('\\', dirName[p]) then
              posSlash = p
              exit
           end if
       end for

       -- separate the dirname from the filename:
       files = dirName[posSlash+1..length(dirName)] -- the file name
       dirName = dirName[1..posSlash-1]             -- the dirname

  else  -- must have selected more than one file:
       dirName = files[1]                      -- get directory name
       dirName = dirName[1..length(dirName)-1] -- remove trailing "\"      
       files = files[2 .. length(files)]       -- get all file names
  end if

  -- now use the info:  
  setText(AtextBox, dirName)
  eraseItems(List3)
  addItem(List3, files) -- ONE addItem adds ALL items in "files"!

end procedure

setHandler(GetFilesButton,w32HClick,routine_id("GetFilesButton_onClick"))
--------------------------------------------------------------------------


WinMain( Window1, Normal )
