--  code generated by Win32Lib IDE v0.16.0

-- Demo of a popup menu triggered by a Right Button click
-- on a listview control.

include Win32Lib.ew
without warning

--------------------------------------------------------------------------------

--  Window Window1
constant Window1 = createEx( Window, "Window1", 0, Default,
Default, 537, 401, 0, 0 )
constant TestPM = createEx( Popup, "Test Popup", Window1, 0, 1,
0, 0, 0, 0 )
constant TestPI1 = createEx( MenuItem, "Test Item 1", TestPM, 0, 2,
0, 0, 0, 0 )
constant TestPI2 = createEx( MenuItem, "Test Item 2", TestPM, 0, 2,
0, 0, 0, 0 )
constant TestPI3 = createEx( MenuItem, "Test Item 3", TestPM, 0, 2,
0, 0, 0, 0 )
constant TestLV = createEx( ListView, {{"Test",70,0},
                                              {"Popup",120,LVCFMT_CENTER},
                                              {"Menu",200,LVCFMT_RIGHT}},
                                         Window1, 16, 16,
460, 284, or_all({LVS_REPORT,LVS_SHOWSELALWAYS}), 0 )
atom lvMask
integer lvOk
lvMask = or_all({LVS_EX_FULLROWSELECT})
lvOk = sendMessage(TestLV,LVM_SETEXTENDEDLISTVIEWSTYLE,lvMask,lvMask)
global constant OkayPB = createEx( PushButton, "Close", Window1, 40, 316,
88, 28, w32AUTOCLOSE, 0 )
setHint(TestLV, "Right Click for a popup menu.")
---------------------------------------------------------
--------------------------------------------------------------------------------

procedure Mouse_TestLV(integer self, integer event, sequence parms)
    sequence pos
    if parms[1] = RIGHT_UP then
        popup({TestPM,self}, parms[2]-6, parms[3]-6)
    end if
end procedure
setHandler(TestLV, w32HMouse, routine_id("Mouse_TestLV"))

WinMain( Window1,Normal )

