--  code generated by Win32Lib IDE v0.9L.9

include Win32Lib.ew
without warning
VOID = setSearchPaths("..\\demoresources\\")

--------------------------------------------------------------------------------
--  Window Window1
global constant Window1 = create( Window, "Window1", 0, 10, 10, 640, 480, 0 )
setWindowBackColor( Window1,12632256)

object junk

atom lvMask

global sequence ListCtrls

ListCtrls = repeat( 0, 9 )

ListCtrls[1] = create( ListView, {"Column 1","Column 2"}, Window1, 8, 52,200, 120,or_all({LVS_ICON,LVS_SHOWSELALWAYS}))
ListCtrls[2] = create( ListView, {"Column 1","Column 2"}, Window1, 216, 52,200, 120,or_all({LVS_SMALLICON,LVS_SHOWSELALWAYS}))
ListCtrls[3] = create( ListView, {"Column 1","Column 2"}, Window1, 424, 52,200, 120,or_all({LVS_REPORT,LVS_EDITLABELS}))
ListCtrls[4] = create( ListView, {"Column 1","Column 2"}, Window1, 8, 180,200, 120,or_all({LVS_REPORT,LVS_NOSORTHEADER,LVS_SINGLESEL,LVS_SHOWSELALWAYS}))
ListCtrls[5] = create( ListView, {"Column 1","Column 2"}, Window1, 216, 180,200, 120,or_all({LVS_REPORT,LVS_NOCOLUMNHEADER,LVS_NOSCROLL}))
ListCtrls[6] = create( ListView, {"Column 1","Column 2"}, Window1, 424, 180,200, 120,or_all({LVS_REPORT,LVS_SHOWSELALWAYS}))
ListCtrls[7] = create( ListView, {"Column 1","Column 2"}, Window1, 8, 308,200, 120,or_all({LVS_REPORT,LVS_SHOWSELALWAYS}))
ListCtrls[8] = create( ListView, {"Column 1","Column 2"}, Window1, 216, 308,200, 120,or_all({LVS_REPORT, LVS_SHOWSELALWAYS}))
ListCtrls[9] = create( ListView, {"Column 1","Column 2"}, Window1, 424, 308,200, 120,or_all({LVS_REPORT,LVS_SHOWSELALWAYS}))
global constant StatusBar1 = create( StatusBar, "", Window1, 0, 0, 0, 0, 0 )

constant
icon01 = addIcon( extractIcon( "icon01.ico" ) ),
icon02 = addIcon( extractIcon( "icon02.ico" ) ),
icon03 = addIcon( extractIcon( "icon03.ico" ) ),
icon04 = addIcon( extractIcon( "icon04.ico" ) ),
icon05 = addIcon( extractIcon( "icon05.ico" ) )


sequence lvItems

integer lvItemNo

lvItems = {
      { "First",  "First icon in list",  icon01},
      { "Second", "Second icon in list", icon02},
      { "Third",  "Third icon in list",  icon03},
      { "Fourth", "Fourth icon in list", icon04},
      { "Fifth",  "Fifth icon in list",  icon05}
           }
w32VOID=setLVInsert(1)
procedure FillListView( atom lvId )
  for i = 1 to 5 do
    lvItemNo = addLVItem( lvId, lvItems[i][3], lvItems[i][1..2] )
  end for
end procedure

for i = 1 to 9 do
  FillListView(ListCtrls[i])
end for

-- Automatically adjust column size
junk = sendMessage( ListCtrls[6], LVM_SETCOLUMNWIDTH, 0, LVSCW_AUTOSIZE )

-- Give column sizes
junk = sendMessage( ListCtrls[7], LVM_SETCOLUMNWIDTH, 0, 70 ) -- 70 pixels width
junk = sendMessage( ListCtrls[7], LVM_SETCOLUMNWIDTH, 1, 124 ) -- 124 pixels width


--  There are many extended styles and posible combinations, these examples just
--  show some of them
--
-- LVM_SETEXTENDEDLISTVIEWSTYLE
--    wParam = (WPARAM)dwExMask;
--    lParam = (LPARAM)dwExStyle;

-- Apply several extended styles
lvMask = or_all({LVS_EX_GRIDLINES, LVS_EX_HEADERDRAGDROP })
junk = sendMessage( ListCtrls[7], LVM_SETEXTENDEDLISTVIEWSTYLE, lvMask, lvMask)


lvMask = or_all({LVS_EX_GRIDLINES, LVS_EX_CHECKBOXES })
junk = sendMessage( ListCtrls[8], LVM_SETEXTENDEDLISTVIEWSTYLE, lvMask, lvMask)

lvMask = or_all({LVS_EX_FULLROWSELECT, LVS_EX_FLATSB })
junk = sendMessage( ListCtrls[9], LVM_SETEXTENDEDLISTVIEWSTYLE, lvMask, lvMask)

WinMain( Window1, Normal )

