--  code generated by Win32Lib IDE v0.18.1

include std/io.e
include Win32lib.ew
without warning

--------------------------------------------------------------------------------
--  Window Window1
constant Window1 = createEx( Window, "Window1", 0, Default, Default, 526, 455, 0, 0 )
constant RichEdit2 = createEx( RichEdit, "RichEdit2", Window1, 16, 40, 480, 384, or_all({ES_NOHIDESEL}), 0 )
constant PushButton3 = createEx( PushButton, "put long.rtf to below", Window1, 40, 4, 168, 32, 0, 0 )
---------------------------------------------------------
--------------------------------------------------------------------------------
procedure PushButton3_onClick (integer self, integer event, sequence params)--params is ()
object x
	x = get_bytes(open("..\\demoresources\\long.rtf", "rb"), 2000000)
	printf(1, "the length of the file: %d\n", length(x))
	limitText(RichEdit2, length(x))
	putStream(RichEdit2, StreamRTF, x)
end procedure
setHandler( PushButton3, w32HClick, routine_id("PushButton3_onClick"))


WinMain( Window1,Normal )
