--  code generated by Win32Lib IDE v0.17.0

include std/text.e
include Win32Lib.ew
without warning

--------------------------------------------------------------------------------
--  Window Window1
constant Window1 = createEx( Window, "lv setIndex()", 0, Default, Default, 400, 300, 0, 0 )
constant lv = createEx( ListView, {"col 1","col 2"}, Window1, 4, 4, 380, 208, or_all({LVS_REPORT,LVS_SHOWSELALWAYS}), 0 )
atom lvMask 
integer lvOk 
lvMask = or_all({LVS_EX_UNDERLINEHOT})
lvOk = sendMessage(lv,LVM_SETEXTENDEDLISTVIEWSTYLE,lvMask,lvMask)
lvMask = or_all({LVS_EX_ONECLICKACTIVATE})
lvOk = sendMessage(lv,LVM_SETEXTENDEDLISTVIEWSTYLE,lvMask,lvMask)
lvMask = or_all({LVS_EX_CHECKBOXES})
lvOk = sendMessage(lv,LVM_SETEXTENDEDLISTVIEWSTYLE,lvMask,lvMask)
lvMask = or_all({LVS_EX_GRIDLINES})
lvOk = sendMessage(lv,LVM_SETEXTENDEDLISTVIEWSTYLE,lvMask,lvMask)
lvOk = sendMessage(lv,LVM_SETCOLUMNWIDTH,0,200)
lvOk = sendMessage(lv,LVM_SETCOLUMNWIDTH,1,200)
lvOk = sendMessage(lv,LVM_SETBKCOLOR,0,16777215)
constant PushButton3 = createEx( PushButton, "Create Items", Window1, 4, 216, 108, 48, 0, 0 )
constant PushButton4 = createEx( PushButton, "Set item 5", Window1, 116, 216, 132, 24, 0, 0 )
constant PushButton5 = createEx( PushButton, "Set item 2", Window1, 116, 240, 132, 24, 0, 0 )
constant PushButton6 = createEx( PushButton, "Clear All", Window1, 252, 216, 132, 24, 0, 0 )
constant PushButton7 = createEx( PushButton, "Set All", Window1, 252, 240, 132, 24, 0, 0 )
---------------------------------------------------------
--------------------------------------------------------------------------------
procedure PushButton3_onClick (integer self, integer event, sequence params)--params is ()
eraseItems(lv)
for i = 1 to 10 do
	VOID = addLVItem({lv,-1}, 0, {sprint(i), sprint(i)})
end for

end procedure
setHandler( PushButton3, w32HClick, routine_id("PushButton3_onClick"))
--------------------------------------------------------------------------------
procedure PushButton4_onClick (integer self, integer event, sequence params)--params is ()
setIndex(lv, 5)
end procedure
setHandler( PushButton4, w32HClick, routine_id("PushButton4_onClick"))
--------------------------------------------------------------------------------
procedure PushButton6_onClick (integer self, integer event, sequence params)--params is ()
setIndex(lv, 0)
end procedure
setHandler( PushButton6, w32HClick, routine_id("PushButton6_onClick"))

procedure PushButton7_onClick (integer self, integer event, sequence params)--params is ()
setIndex(lv, w32SelectAll)
end procedure
setHandler( PushButton7, w32HClick, routine_id("PushButton7_onClick"))
--------------------------------------------------------------------------------
procedure PushButton5_onClick (integer self, integer event, sequence params)--params is ()
setIndex(lv, 2)
end procedure
setHandler( PushButton5, w32HClick, routine_id("PushButton5_onClick"))


WinMain( Window1,Normal )
