without warning
include win32lib.ew
constant w = createEx( Window, "MouseTraps", 0, 100, 100, 400, 300, 0, 0 )
constant s = create(StatusBar, "", w, 0, 0, 0, 0, 0)
constant PushButton2 = createEx( PushButton, "PushButton2", w, 72, 124, 88, 28, 0,0 )
constant Group3 = createEx( Group, "Group3", w, 248, 160, 148, 60, 0, 0 )
constant PushButton4 = createEx( PushButton, "PushButton4", Group3, 12, 16, 88, 28,0, 0 )
VOID = createMouseTrap(w,PushButton2)
VOID = createMouseTrap(w,PushButton4)



procedure MouseTrap(integer self, integer event, sequence params)
?params
end procedure
setHandler(w, w32HMouseTrap, routine_id("MouseTrap"))


WinMain(-1, 0)