include win32lib.ew
without warning

createForm({
        "Window,Login Status Form,width=300,height=300, at=(Center,Center)",
        "Label, Logged In,Password Status,width=13char"
        })

createForm({
    "Window, Enter Password",
    "EditText, name=Password, top=10, width=10char, height=1char, flag=ES_PASSWORD,hint=Say 'hello'",
    "DefButton, &Accept, left=*+10, top=**-5, width=6char,flag=autoclose"
    })


global procedure Open_LoginStatusForm(integer self, integer event, sequence parms)
    -- This gets invoked *before* the status form is visible.
    sequence lCode

    openDialog({getNameId("Enter Password"), 0})

    lCode = w32Encode(getText(getNameId("Password")),"xyzzy",20)
    -- The password that matches is "hello"
    if not equal("40347764948131785465", lCode) then
       setText(getNameId("Password Status"), "Login Failed!")
    end if

end procedure
registerRoutine("Open_LoginStatusForm", routine_id("Open_LoginStatusForm"))

include w32Start.ew

