--  code generated by Win32Lib IDE v0.15.0

--Using win32lib v0.57.11
--  controls are not counter
--Using win32lib v0.57.9 is ok
include Win32Lib.ew
without warning

--------------------------------------------------------------------------------
--  Window Window1
constant Window1 = createEx( Window, "Window1", 0, Default, Default, 400, 300, 0, 0 )
constant SB = createEx(StatusBar, "", Window1, 0, 0, 0, 0, 0, 0)
constant TabControl2 = createEx( TabControl, "TabControl2", Window1, 60, 28, 304, 128, 0, 0 )
constant TabItem3 = createEx( TabItem, "TabItem3", TabControl2, 0, 0, 0, 0, 0, 0 )
constant TabItem5 = createEx( TabItem, "TabItem5", TabControl2, 0, 0, 0, 0, 0, 0 )
constant Tab5_Name1 = createEx( EditText, "Name1 tab5", TabItem5, 8, 32, 76, 20, 0, 0 )
constant Tab5_Name2 = createEx( EditText, "Name2 tab5", TabItem5, 8, 56, 76, 20, 0, 0 )
constant Tab5_Name3 = createEx( EditText, "Name3 tab5", TabItem5, 8, 80, 76, 20, 0, 0 )
constant Tab5_Name4 = createEx( EditText, "Name4 tab5", TabItem5, 172, 80, 76, 20, 0, 0 )
constant Tab3_Edit = createEx( EditText, "On tab3", TabItem3, 92, 84, 80, 28, 0, 0 )
constant Tab5_Title1 = createEx( EditText, "title1 tab5", TabItem5, 92, 32, 64, 20, 0, 0 )
constant Tab5_Title2 = createEx( EditText, "title2 tab5", TabItem5, 92, 56, 64, 20, 0, 0 )
constant LText13 = createEx( LText, "Should show that there are 4 Name controls", Window1, 4, 172, 376, 20, 0, 0 )
constant LText14 = createEx( LText, "Click back and forth between tabs.", Window1, 4, 192, 376, 20, 0, 0 )
---------------------------------------------------------
sequence xx
xx = {Tab5_Name1, Tab5_Name2, Tab5_Name3, Tab5_Name4}
atom yy
yy = 0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
procedure Window1_onActivate (integer self, integer event, sequence params)--params is ()
	integer cnt,ok
	
	cnt=0
	for i= 1 to length(xx) do
		setText(xx[i], sprintf("name%d tab5",i))
	end for
	
    setFocus(TabItem3)
	setText(SB, sprintf("On Open there are %d Name controls on this tab",length(xx)))
end procedure
setHandler( Window1, w32HActivate, routine_id("Window1_onActivate"))
--------------------------------------------------------------------------------
procedure TabItem5_onClick (integer self, integer event, sequence params)--params is ()
	integer cnt,ok
	
	yy += 1

	for i= 1 to length(xx) do
		setText(xx[i], sprintf("%dname%d tab5",{yy,i}))
	end for
	
	setText(SB, sprintf("On Click #%d there are %d Name controls on this tab",{yy,length(xx)}))
end procedure
setHandler( TabItem5, w32HClick, routine_id("TabItem5_onClick"))

procedure TabItem3_onClick (integer self, integer event, sequence params)--params is ()
    -- Clear the message line	
	setText(SB, "")
end procedure
setHandler( TabItem3, w32HClick, routine_id("TabItem3_onClick"))


WinMain( Window1,Normal )
