--  code generated by Win32Lib IDE v0.19

include std/text.e
include Win32Lib.ew
without warning

--------------------------------------------------------------------------------
--  Window Window1
constant Window1 = createEx( Window, "Window1", 0, 0, 0, 300, 300, 0, 0 )
constant TabControl2 = createEx( TabControl, "TabControl2", Window1, 32, 28, 244, 32, 0, 0 )
constant TabItem3 = createEx( TabItem, "Tab1", TabControl2, 0, 0, 0, 0, 0, 0 )
constant TabItem4 = createEx( TabItem, "Tab2", TabControl2, 0, 0, 0, 0, 0, 0 )
constant EditText5 = createEx( EditText, "", Window1, 32, 60, 244, 100, 0, 0 )
constant PushButton6 = createEx( PushButton, "Destroy n Add", Window1, 112, 188, 88, 28, 0, 0 )

sequence TabItemIds
TabItemIds={TabItem3,TabItem4}
sequence TabItemCaptions
TabItemCaptions={"Tab1","Tab2"}
integer cnt, tab
cnt=2

procedure PushButton6_onClick(integer self, integer event, sequence params)
--delete the first tab and then createEx a new tab at the end of the row
    destroy(TabItemIds[1])
    destroy(TabItemIds[2])
    TabItemIds={}

--    TabItemCaptions={TabItemCaptions[2]}
--    tab = createEx( TabItem, TabItemCaptions[1], TabControl2, 0, 0, 0, 0, 0, 0 )
--    TabItemIds&={tab}

    --uncomment the above lines and comment these to test the other case
    TabItemCaptions={}
    cnt+=1
    tab = createEx( TabItem, "Tab " & sprint(cnt), TabControl2, 0, 0, 0, 0, 0, 0 )
    TabItemIds&={tab}
    TabItemCaptions&={"Tab " & sprint(cnt)}
--------------------------------------------------------------------


    cnt+=1
    tab = createEx( TabItem, "Tab " & sprint(cnt), TabControl2, 0, 0, 0, 0, 0, 0 )
    TabItemIds&={tab}
    TabItemCaptions&={"Tab " & sprint(cnt)}
end procedure
setHandler(PushButton6,w32HClick,routine_id("PushButton6_onClick"))

WinMain( Window1,Normal )
