--  code generated by Win32Lib IDE v0.15.0
include Win32Lib.ew
without warning

--------------------------------------------------------------------------------
--  Window Window1
constant Window1 = createEx( Window, "Tab Control Example", 0, Default, Default, 400, 300, 0, 0 )
constant SB  = createEx(StatusBar, "", Window1, 0, 0, 0, 0, 0, 0)
constant TabControl2 = createEx( TabControl, "TabControl2", Window1, 64, 108, 256, 136, 0, 0 )
constant TabItem3 = createEx( TabItem, "TabItem3", TabControl2, 0, 0, 0, 0, 0, 0 )
constant TabItem4 = createEx( TabItem, "TabItem4", TabControl2, 0, 0, 0, 0, 0, 0 )
constant PushButton5 = createEx( PushButton, "PushButton5", TabItem3, 76, 68, 88, 28, 0, 0 )
constant ListView6 = createEx( ListView, {"Type","Name","CX","CY"}, TabItem4, 12, 38, 236, 86,or_all({LVS_REPORT,LVS_SHOWSELALWAYS}),0)
constant PushButton7 = createEx( PushButton, "PushButton7", TabItem4, 12, 22, 88, 16, 0, 0 )

integer IDElvItemNo
IDElvItemNo = addLVItem( ListView6, 0, {"Bitmap","Bob","50","50"})
IDElvItemNo = addLVItem( ListView6, 0, {"Icon","Bill","50","50"})
---------------------------------------------------------
--------------------------------------------------------------------------------

procedure PushButton5_onClick (integer self, integer event, sequence params)--params is ()
    sequence lNewText
    sequence lvt

    lvt = getData(ListView6)
    lNewText = getText(self)
    if length(lNewText) > 0 and sequence(lNewText[1]) then
        lNewText = lNewText[1][1]
    end if

	setText(SB, "you clicked button:" & lNewText)
end procedure
setHandler( {PushButton5, PushButton7,ListView6}, w32HClick, routine_id("PushButton5_onClick"))


WinMain( {Window1, TabItem3},Normal )
