--  code generated by Win32Lib IDE v0.18.1

 
include Win32lib.ew
without warning

--------------------------------------------------------------------------------
--  Window Window1
constant Window1 = createEx( Window, "Rich edit test", 0, Default, Default, 400, 300, 0, 0 )
constant LText2 = createEx( LText, "how much?", Window1, 8, 8, 104, 20, 0, 0 )
constant EditText3 = createEx( EditText, "60000", Window1, 116, 8, 68, 28, 0, 0 )
constant PushButton5 = createEx( PushButton, "OK", Window1, 316, 8, 68, 28, 0, 0 )
constant RichEdit6 = createEx( RichEdit, "RichEdit6", Window1, 8, 40, 380, 228, w32or_all({ES_NOHIDESEL}), 0 )
constant CheckBox7 = createEx( CheckBox, "StreamRTF", Window1, 204, 8, 104, 28, 0, 0 )
---------------------------------------------------------
--------------------------------------------------------------------------------
procedure PushButton5_onClick (integer self, integer event, sequence params)--params is ()
sequence txt          

txt = "{\\rtf "
for i = 1 to getNumber(EditText3) by 10 do
	txt &= sprintf("%09d ", i)
end for
txt &= "}" 
limitText(RichEdit6, length(txt))   
if isChecked(CheckBox7) then
    putStream(RichEdit6, StreamRTF, txt)
else
    putStream(RichEdit6, StreamText, txt)
end if
end procedure
setHandler( PushButton5, w32HClick, routine_id("PushButton5_onClick"))


WinMain( Window1,Normal )
