--  code generated by Win32Lib IDE v0.17.0

 
include Win32Lib.ew
without warning

--------------------------------------------------------------------------------

--  Window Window1
global constant Window1 = createEx( Window, "Test tree view clearing", 
0, Default, Default, 516, 462, {WS_DLGFRAME, WS_SYSMENU}, 
{WS_EX_DLGMODALFRAME} )
global constant TreeView2 = createEx( TreeView, "", Window1, 16, 76, 
480, 328, 
or_all({TVS_HASLINES,TVS_LINESATROOT,TVS_HASBUTTONS,TVS_SHOWSELALWAYS}), 
0 )
constant closefolder = addIcon( extractIcon("clsdfold.ico") )
constant openfolder  = addIcon( extractIcon("openfold.ico") )
global constant LoadFew = createEx( PushButton, "Load a few", Window1, 
28, 28, 88, 28, 0, 0 )
global constant LoadLot = createEx( PushButton, "Load a lot", Window1, 
132, 28, 88, 28, 0, 0 )
global constant Exit = createEx( PushButton, "Exit", Window1, 240, 28, 
88, 28, 0, 0 )
---------------------------------------------------------
--------------------------------------------------------------------------------

procedure LoadFew_onClick (integer self, integer event, sequence params)--params is ()
atom void
eraseItems(TreeView2)
void = addTVItem(TreeView2, 0, 0, "One item", 0)
end procedure
setHandler( LoadFew, w32HClick, routine_id("LoadFew_onClick"))
--------------------------------------------------------------------------------

procedure LoadLot_onClick (integer self, integer event, sequence params)--params is ()
atom void
eraseItems(TreeView2)
for i = 1 to 250 do
void = addTVItem(TreeView2, 0, 0, sprintf("%d",i), 0)
end for
end procedure
setHandler( LoadLot, w32HClick, routine_id("LoadLot_onClick"))
--------------------------------------------------------------------------------

procedure Exit_onClick (integer self, integer event, sequence params)--params is ()
closeWindow(Window1)
end procedure
setHandler( Exit, w32HClick, routine_id("Exit_onClick"))


WinMain( Window1,Normal )

