include Win32Lib.ew
without warning

--  Window Window1
constant 
    Window1 = createEx( Window, "Window1", 0, Default, Default, 515, 441, 0,0)
constant 
    TreeView2 = createEx( TreeView, "", Window1, 32, 20, 432, 324, 
                or_all({TVS_HASLINES,TVS_LINESATROOT,TVS_HASBUTTONS,TVS_SHOWSELALWAYS, TVS_CHECKBOXES}), 0 )
constant 
    LoadCheck = createEx( PushButton, "Load with setCheck", Window1, 32, 356, 152, 28, 0, 0 )
constant 
    LoadNoCheck = createEx( PushButton, "Load without setCheck", Window1, 192, 356, 176, 28, 0, 0 )

constant closefolder = addIcon( extractIcon("clsdfold.ico") )
constant openfolder  = addIcon( extractIcon("openfold.ico") )

procedure Load_onClick (integer self, integer event, sequence params)--params is ()
    integer lItem
    
    eraseItems(TreeView2)
    for i = 1 to 10  do
        lItem = addTVItem(TreeView2, closefolder, openfolder, sprintf("%d",i), 0)
        setCheck({{TreeView2, lItem}}, (self = LoadCheck))
    end for                   
    
end procedure
setHandler( {LoadCheck,LoadNoCheck}, w32HClick, routine_id("Load_onClick"))

WinMain( Window1,Normal )
