WIN32LIB NAMED COLORS:

    Black           = rgb(   0,   0,   0 )
    Blue            = rgb(   0,   0, 128 )
    Green           = rgb(   0, 128,   0 )
    Cyan            = rgb(   0, 128, 128 )
    Red             = rgb( 128,   0,   0 )
    Magenta         = rgb( 128,   0, 128 )
    Brown           = rgb( 128, 128,   0 )
    DarkGray        = rgb(  64,  64,  64 )
    Gray            = rgb( 128, 128, 128 )
    LightGray       = rgb( 192, 192, 192 )
    BrightBlue      = rgb(   0,   0, 255 )
    BrightGreen     = rgb(   0, 255,   0 )
    BrightCyan      = rgb(   0, 255, 255 )
    BrightRed       = rgb( 255,   0,   0 )
    Pink            = rgb( 255, 176, 176 )
    BrightMagenta   = rgb( 255,   0, 255 )
    Purple          = rgb( 208, 128, 208 )
    Yellow          = rgb( 255, 255,   0 )
    White           = rgb( 224, 224, 224 )
    Parchment       = rgb( 255, 255, 224 )
    BrightWhite     = rgb( 255, 255, 255 )
    SkyBlue         = rgb(   0, 127, 255 )
