{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 MS Mincho;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;\red255\green\092\blue064;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang255\ai\ltrch\dbch\af5\afs20\langfe255\ai\loch\f0\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\af6\afs28\langfe255\loch\f2\fs28\lang1033\sbasedon1\snext2 Heading;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs48\lang255\ab\ltrch\dbch\afs48\langfe255\ab\loch\fs48\lang1033\b\sbasedon6\snext2{\*\soutlvl0} Heading 1;}
{\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f4\fs20\lang1033\sbasedon1\snext8 Preformatted Text;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang1033\b\sbasedon6\snext2{\*\soutlvl3} Heading 4;}
{\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext11 List Heading;}
{\s11\li567\ri0\lin567\rin0\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext11 List Contents;}
{\*\cs13\cf2\ul\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 Internet Link;}
}
\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}}
\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \sb240\sa283\keepn\fs48\b\fs48\b\fs48\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs48\lang255\ab\ltrch\dbch\afs48\langfe255\ab\loch\fs48\lang1033\b {\loch\f0\fs48\lang1033\i0\b {\*\bkmkstart _win32_em_formatrange}{\*\bkmkend _win32_em_formatrange}EM_FORMATRANGE}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 The EM_FORMATRANGE message formats a range of text in a rich edit control for a specific device.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 EM_FORMATRANGE }
\par {\loch\f4\fs20\lang1033\i0\b0 wParam = (WPARAM) (BOOL) fRender; }
\par {\loch\f4\fs20\lang1033\i0\b0 lParam = (LPARAM) (FORMATRANGE FAR *) lpFmt; }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f4\fs20\lang1033  
\par \pard\plain \sb240\sa283\keepn\b\b\b \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang1033\b {\loch\f0\fs24\lang1033\i0\b Parameters}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f0\fs24\lang1033\i\b0{\i fRender}}{\loch\f0\fs24\lang1033 }
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 Value specifying whether to render the text. If this parameter is nonzero, the text is rendered. Otherwise, the text is just measured. }
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f0\fs24\lang1033\i\b0{\i lpFmt}}{\loch\f0\fs24\lang1033 }
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\sa283\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 Pointer to a {\b FORMATRANGE} structure containing information about the output device, or NULL to free information cached by the control. }
\par {\loch\f0\fs24\lang1033\i0\b0 This message is typically used with the EM_DISPLAYBAND message to format a rich edit control's contents for an output device such as a printer. }
\par {\loch\f0\fs24\lang1033\i0\b0 It is very important to free cached information after the last time you use this message by specifying NULL in {\i lpFmt}. In addition, after using this message for one device, you must free cached information before using it again for a different device. }
\par \pard\plain \sb240\sa283\keepn\b\b\b \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang1033\b {\loch\f0\fs24\lang1033\i0\b Return Values}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 Returns the index of the last character that fits in the region plus one.}
\par \pard\plain \sb240\sa283\keepn\b\b\b \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang1033\b {\loch\f0\fs24\lang1033\i0\b QuickInfo}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 \~\~{\b Windows NT: }Requires version 3.51 or later.\line \~\~{\b Windows: }Requires Windows 95 or later.\line \~\~{\b Windows CE: }Unsupported.\line \~\~{\b Header: }Declared in richedit.h.}
\par \pard\plain \sb240\sa283\keepn\b\b\b \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang1033\b {\loch\f0\fs24\lang1033\i0\b See Also}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033
{\i0\b0\cf4 Rich Edit Controls Overview}, Rich Edit Messages, EM_DISPLAYBAND, {\b FORMATRANGE}

\par \~
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 
\par \page\pard\plain \sb240\sa283\keepn\fs48\b\fs48\b\fs48\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs48\lang255\ab\ltrch\dbch\afs48\langfe255\ab\loch\fs48\lang1033\b {\loch\f0\fs48\lang1033\i0\b {\*\bkmkstart _win32_em_displayband}{\*\bkmkend _win32_em_displayband}EM_DISPLAYBAND}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 The EM_DISPLAYBAND message displays a portion of a rich edit control's contents, as previously formatted for a device using the EM_FORMATRANGE message.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 EM_DISPLAYBAND }
\par {\loch\f4\fs20\lang1033\i0\b0 wParam = 0; }
\par {\loch\f4\fs20\lang1033\i0\b0 lParam = (LPARAM) (LPRECT) lprc; }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f4\fs20\lang1033  
\par \pard\plain \sb240\sa283\keepn\b\b\b \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang1033\b {\loch\f0\fs24\lang1033\i0\b Parameters}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f0\fs24\lang1033\i\b0{\i lprc}}{\loch\f0\fs24\lang1033 }
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\sa283\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 Pointer to a {\b RECT} structure specifying the area of the device to display to. }
\par \pard\plain \sb240\sa283\keepn\b\b\b \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang1033\b {\loch\f0\fs24\lang1033\i0\b Return Values}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 If the operation succeeds, the return value is TRUE.}
\par {\loch\f0\fs24\lang1033\i0\b0 If the operation fails, the return value is FALSE.}
\par \pard\plain \sb240\sa283\keepn\b\b\b \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang1033\b {\loch\f0\fs24\lang1033\i0\b Remarks}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 Text and OLE objects are clipped by the rectangle. The application does not need to set the clipping region.}
\par \pard\plain \sb240\sa283\keepn\b\b\b \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang1033\b {\loch\f0\fs24\lang1033\i0\b QuickInfo}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 \~\~{\b Windows NT: }Requires version 3.51 or later.\line \~\~{\b Windows: }Requires Windows 95 or later.\line \~\~{\b Windows CE: }Unsupported.\line \~\~{\b Header: }Declared in richedit.h.}
\par \pard\plain \sb240\sa283\keepn\b\b\b \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang1033\b {\loch\f0\fs24\lang1033\i0\b See Also}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033
{\field{\fldrslt \*\cs13\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1033{\loch\f0\fs24\lang1033\i0\b0 Rich Edit Controls Overview}}}, 
{\field{\fldrslt \*\cs13\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1033 Rich Edit Messages}}, 
{\field{\fldrslt \*\cs13\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1033 EM_FORMATRANGE}}, 
{\field{\fldrslt \*\cs13\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1033{\b RECT}}} 
\par \~
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 
\par \page\pard\plain \sb240\sa283\keepn\fs48\b\fs48\b\fs48\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs48\lang255\ab\ltrch\dbch\afs48\langfe255\ab\loch\fs48\lang1033\b {\loch\f0\fs48\lang1033\i0\b {\*\bkmkstart _win32_formatrange_str}{\*\bkmkend _win32_formatrange_str}FORMATRANGE}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 The {\b FORMATRANGE} structure contains information that a rich edit control uses to format its output for a particular device. This structure is used with the 
{\field{\fldrslt \*\cs13\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1033 EM_FORMATRANGE}} message.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f4\fs20\lang1033 {\loch\f4\fs20\lang1033\i0\b0 typedef struct _formatrange \{ }
\par {\loch\f4\fs20\lang1033\i0\b0     HDC hdc; }
\par {\loch\f4\fs20\lang1033\i0\b0     HDC hdcTarget; }
\par {\loch\f4\fs20\lang1033\i0\b0     RECT rc; }
\par {\loch\f4\fs20\lang1033\i0\b0     RECT rcPage; }
\par {\loch\f4\fs20\lang1033\i0\b0     CHARRANGE chrg; }
\par {\loch\f4\fs20\lang1033\i0\b0 \} FORMATRANGE; }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f4\fs20\lang1033  
\par \pard\plain \sb240\sa283\keepn\b\b\b \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang1033\b {\loch\f0\fs24\lang1033\i0\b Members}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f0\fs24\lang1033\i0\b{\b hdc}}{\loch\f0\fs24\lang1033 }
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 Device to render to. }
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f0\fs24\lang1033\i0\b{\b hdcTarget}}{\loch\f0\fs24\lang1033 }
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 Target device to format for. }
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f0\fs24\lang1033\i0\b{\b rc}}{\loch\f0\fs24\lang1033 }
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 Area to render to. Units are in TWIPS }
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f0\fs24\lang1033\i0\b{\b rcPage}}{\loch\f0\fs24\lang1033 }
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 Entire area of rendering device. Units are in TWIPS }
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f0\fs24\lang1033\i0\b{\b chrg}}{\loch\f0\fs24\lang1033 }
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\sa283\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 Range of text to format. }
\par \pard\plain \sb240\sa283\keepn\b\b\b \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang1033\b {\loch\f0\fs24\lang1033\i0\b QuickInfo}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 \~\~{\b Windows NT: }Requires version 3.51 or later.\line \~\~{\b Windows: }Requires Windows 95 or later.\line \~\~{\b Windows CE: }Unsupported.\line \~\~{\b Header: }Declared in richedit.h.}
\par \pard\plain \sb240\sa283\keepn\b\b\b \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\fs24\lang1033\b {\loch\f0\fs24\lang1033\i0\b See Also}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033
{\field{\fldrslt \*\cs13\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1033{\loch\f0\fs24\lang1033\i0\b0 Rich Edit Controls Overview}}}, 
{\field{\fldrslt \*\cs13\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1033 Rich Edit Structures}}, 
{\field{\fldrslt \*\cs13\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1033 EM_FORMATRANGE}} 
\par \~
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 
\par }