# word catcher.ini


[options]
autosave=2.5
player=Rosie

[level]
id=1
wordfile=word_3.txt

[level]
id=2
wordfile=word_3.txt

[level]
id=3
wordfile=word_3.txt

[level]
id=4
wordfile=word_4.txt

[level]
id=5
wordfile=word_4.txt

[level]
id=6
wordfile=word_5.txt

[level]
id=7
wordfile=word_5.txt

[level]
id=8
wordfile=word_6.txt

[level]
id=9
wordfile=word_6.txt

[level]
id=10
wordfile=word_7.txt

